{
  "name": "ut-alert",
  "version": "5.3.9",
  "description": "",
  "main": "index.js",
  "peerDependencies": {
    "ut-port-sql": "~5.3.16"
  },
  "devDependencies": {
    "ut-tools": "^5.3.1"
  },
  "scripts": {
    "lint": "ut-lint .",
    "test": "ut-test",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "release": "ut-release",
    "version": "ut-version"
  },
  "publishConfig": {
    "registry": "https://nexus.softwaregroup-bg.com/repository/npm-internal"
  },
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-alert.git"
  },
  "author": "",
  "license": "ISC"
}
